<html>
    <head>
        <title>EPAM HTML&CSS Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logstyle
            {
                height: 50px;
                font-family: Source Sans Pro;
                font-size: 16px;
                letter-spacing: .195rem;
                border-radius: 10px;
                line-height: 1.25;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                padding: .5rem;
                font-size: 1rem;
                transition: all .2s ease-in-out;
                background-color: #87CEFA;
                border-color:#87CEFA;
            }
        </style>
    </head>
<body>
   <div> <input name="loginUserEmail" placeholder="mail@example.com" tabindex="2" type="email"></div>
    <div><input name="loginUserPassword" placeholder="password" show-hide-input=""type="password"></div>
    <button class="logstyle" type="submit">SignIn</button>
    <br>
    <a  href="/forgot-password">Forgot your password? <span>             Register?</span></a>
</body>
</html>